# restful

./: API规范.docx  README.md  ~$API规范.docx  安全.docx
RestApi/: pom.xml
RestApi/src/main/java/com/rest/: RestApiApplication.java  Swagger2.java
RestApi/src/main/java/com/rest/restapi/aspect/: AbstractController.java
RestApi/src/main/java/com/rest/restapi/bean/: CommonParameter.java
RestApi/src/main/java/com/rest/restapi/bean/dto/: CommonParameterDto.java
RestApi/src/main/java/com/rest/restapi/bean/po/: OrderPo.java  UserPo.java
RestApi/src/main/java/com/rest/restapi/bean/vo/: CommonParameterVo.java  OrderVo.java  UserVo.java
RestApi/src/main/java/com/rest/restapi/bo/: OrderBo.java  UserBo.java
RestApi/src/main/java/com/rest/restapi/controller/: AbstractController.java  OrderController.java  OrderControllerByXzc.java  UserController.java  UserControllerByXzc.java
RestApi/src/main/java/com/rest/restapi/convert/: CommonParameterConvert.java
RestApi/src/main/java/com/rest/restapi/exception/: ApiError.java  BadRequestException.java  CleanException.java  ConflictException.java  EntityNotFoundException.java  FieldError.java  ForbiddenException.java  MyBadRequestException.java  MyConflictException.java  MyEntityNotFoundException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  MyValidationException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationError.java  ValidationException.java
RestApi/src/main/java/com/rest/restapi/handler/: RestResponseEntityExceptionHandler.java
RestApi/src/main/java/com/rest/restapi/po/: OrderPo.java  UserPo.java
RestApi/src/main/java/com/rest/restapi/util/: AesUtils.java  Base64Utils.java  Constants.java  GZipUtils.java  JsonUtil.java  JsonUtils.java  RegexUtil.java  ReponseMsg.java  StringUtils.java  TokenUtils.java
RestApi/src/main/java/com/rest/restapi/util/precondition/: RestPrecondition.java  RestPreconditions.java
RestApi/src/main/java/com/rest/restapi/utils/: AesUtils.java  Base64Utils.java  ClientOperation.java  Constants.java  GZipUtils.java  JsonUtils.java  QueryConstants.java  RegexUtil.java  ReponseMsg.java  SearchCommonUtil.java  SearchField.java  StringUtils.java  TokenUtils.java
RestApi/src/main/java/com/rest/restapi/vo/: CommonParameterVo.java  JsonResult.java  OrderVo.java  UserVo.java
RestApi/src/test/java/com/rest/: RestApiApplicationTests.java
RestApi/src/test/java/com/rest/restapi/controller/: OrderControllerTest.java  UserControllerTest.java
RestExpress-master/: README.md  UPDATE.md  pom.xml
RestExpress-master/RestExpress-master/: .gitignore  NOTICE
RestExpress-master/RestExpress-master/common/: README.md
RestExpress-master/RestExpress-master/core/: pom.xml
RestExpress-master/RestExpress-master/core/src/main/java/org/restexpress/: ServerBootstrapFactory.java
RestExpress-master/RestExpress-master/core/src/test/java/org/restexpress/: AltRestExpressServerTest.java  LittleO.java  RequestTest.java
RestExpress-master/RestExpress-master/core/src/test/json/: unicode-chinese.json
RestExpress-master/RestExpress-master/core/src/test/resources/config/dev/: environment.properties
RestExpress-master/RestExpress-master/docs/: RestExpress Developers Guide.odt  RestExpressDSL.odt
RestExpress-master/common/: pom.xml
RestExpress-master/core/src/main/java/org/restexpress/: Request.java  RestExpress.java
RestExpress-master/core/src/main/java/org/restexpress/pipeline/: DefaultRequestHandler.java
RestExpress-master/core/src/main/java/org/restexpress/route/: Route.java  RouteBuilder.java
RestExpress-master/core/src/main/java/org/restexpress/serialization/: AbstractSerializationProvider.java
RestExpress-master/core/src/test/java/org/restexpress/: ResponseTest.java  RestExpressServerTest.java  RestExpressTest.java  ServerCompressionTest.java  ServerNoCompressionTest.java
RestExpress-master/core/src/test/java/org/restexpress/domain/: ResultWrapperTest.java
RestExpress-master/core/src/test/java/org/restexpress/pipeline/: DefaultRequestHandlerTest.java  WrappedResponseController.java
RestExpress-master/core/src/test/java/org/restexpress/preprocessor/: ErrorPreprocessor.java  HttpBasicAuthenticationPreprocessorTest.java
RestExpress-master/core/src/test/java/org/restexpress/query/: QueryFiltersTest.java
RestExpress-master/core/src/test/java/org/restexpress/response/: StringBufferHttpResponseWriter.java
RestExpress-master/core/src/test/java/org/restexpress/route/: RegexRouteBuilderTest.java  RouteBuilderTest.java  RouteDeclarationTest.java  RouteResolverTest.java
RestExpress-master/core/src/test/java/org/restexpress/serialization/: KnownObject.java
RestExpress-master/core/src/test/java/org/restexpress/url/: QueryStringParserTest.java
RestExpress-master/core/src/test/java/org/restexpress/util/: EnvironmentTest.java  HttpSpecificationTest.java  RequestContextTest.java  TestConfig.java
RestWeb/: pom.xml
RestWeb/src/main/java/com/rest/: RestWebApplication.java
RestWeb/src/main/java/com/rest/aspect/: OperLogAnnotation.java  OperLogAspect.java
RestWeb/src/main/java/com/rest/bean/dto/: UserDto.java
RestWeb/src/main/java/com/rest/bean/vo/: UserVo.java
RestWeb/src/main/java/com/rest/controller/: UserController.java  WelcomeController.java
RestWeb/src/main/java/com/rest/dao/: ICommOperLogDao.java
RestWeb/src/main/java/com/rest/dao/impl/: CommOperLogDaoImpl.java
RestWeb/src/main/java/com/rest/dto/: UserDto.java
RestWeb/src/main/java/com/rest/init/: MyWebAppInitializer.java
RestWeb/src/main/java/com/rest/util/: Constants.java  JsonUtil.java  RegexUtil.java
RestWeb/src/main/java/com/rest/util/url/: UrlMapping.java
RestWeb/src/main/java/com/rest/vo/: UserVo.java
RestWeb/src/main/webapp/WEB-INF/: web.xml
RestWeb/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
RestWeb/src/main/webapp/WEB-INF/views/ftl/: user_info.ftl  welcome.ftl
RestWeb/src/main/webapp/WEB-INF/views/jsp/: users.jsp
RestWeb/src/test/java/com/rest/: RestWebApplicationTests.java
(+113 files in other folders)
